EasyTravelApp/Views/SelectedTicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTravelApp.Views.SelectedTicketView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="SelectedTicketView"
             Shell.NavBarIsVisible="False"
             FlowDirection="LeftToRight"
             BackgroundColor="{StaticResource Secondary}">


    <Grid>
        <Grid RowDefinitions="Auto, Auto, *, Auto">

            <Frame CornerRadius="0" BackgroundColor="{StaticResource Primary}" 
               HasShadow="True" HeightRequest="65"
               Padding="0, 10" BorderColor="{StaticResource Primary}">
                <Grid VerticalOptions="Center" HeightRequest="50" Padding="10, 0">
                    <ImageButton Source="dotsmenu" HeightRequest="25" WidthRequest="25"
                             HorizontalOptions="End" Margin="10, 0">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label Text="Select Flight" HorizontalOptions="Center" 
                       VerticalOptions="Center" FontSize="20"
                       FontFamily="BarlowRegular"/>

                    <ImageButton Source="leftchevron" HeightRequest="25" WidthRequest="25"
                             HorizontalOptions="Start" Margin="10, 0">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Frame>

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto">
                <Path Data="M 211.5157012939453 506.2601013183594 L 211.5157012939453 154.91004943847656 L 652.75048828125 154.91004943847656 L 652.75048828125 500.3701171875 C 506.6836853027344 594.9873657226562 359.6053771972656 596.95068359375 211.5157012939453 506.2601013183594 Z "
                  Aspect="Fill" Fill="{StaticResource Primary}" Stroke="{StaticResource Primary}"/>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 50">
                    <VerticalStackLayout>
                        <Label Text="JKTA, ID" FontSize="25"/>
                        <HorizontalStackLayout>
                            <Label Text="Jakarta, " FontSize="10"/>
                            <Label Text="21 March 2022" FontSize="10"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Line X2="100" StrokeDashArray="3, 1"
                      WidthRequest="80" StrokeDashOffset="1" StrokeThickness="2.5"
                      Stroke="{StaticResource White}" VerticalOptions="Center"
                      Margin="10, 20"/>

                    <VerticalStackLayout>
                        <Label Text="TYOA, JP" FontSize="25"/>
                        <HorizontalStackLayout>
                            <Label Text="Tokyo, " FontSize="10"/>
                            <Label Text="21 March 2022" FontSize="10"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </HorizontalStackLayout>
                
            </Grid>


            <Button Grid.Row="3" Text="Search Ticket"
                CornerRadius="35" HeightRequest="55"
                FontFamily="BarlowBold" FontSize="22"
                BackgroundColor="{StaticResource Primary}" Margin="20"/>

        </Grid>


        <Frame HeightRequest="250" CornerRadius="20"
               VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
               BorderColor="{x:Null}" Margin="30, 200, 30, 90">

            <Grid RowDefinitions="Auto, Auto, *, Auto">
                <Grid Margin="40, 10">
                    <RadioButton Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="True" Content="One way trip"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle}"
                                 Content="Round trip"
                                 HorizontalOptions="End" IsEnabled="False"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Line X2="500" StrokeDashArray="4, 2" StrokeDashOffset="0"
                          StrokeThickness="2.5" Stroke="{StaticResource Gray100}"
                          HeightRequest="1"/>

                    <Path Data="M 1.3285494937249204e-14 216.96859741210938 A 216.96859741210938 216.96859741210938 0 0 1 -3.985648481174761e-14 -216.96859741210938L0 0 Z"
                          Aspect="Fill" Stroke="{StaticResource Primary}" 
                          Fill="{StaticResource Primary}"
                          WidthRequest="12.5" HeightRequest="25"
                          HorizontalOptions="End"/>

                    <Path Data="M -2.8813035263903705e-14 -156.85086059570312 A 156.85086059570312 156.85086059570312 0 0 1 4.802172656921677e-14 156.85086059570312L0 0 Z"
                          Aspect="Fill" Stroke="{StaticResource Primary}" 
                          Fill="{StaticResource Primary}"
                          WidthRequest="12.5" HeightRequest="25"
                          HorizontalOptions="Start"/>
                </Grid>

                <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto, Auto" Margin="15, 10">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                        <VerticalStackLayout Margin="0, 0, 0, 10">
                            <Label Text="From" TextColor="{StaticResource Primary}"/>
                            <Entry Text="Jakarta, Indonesia (JKTA) / SoeKarno Hatta"
                                   FontSize="12" HorizontalTextAlignment="Start" IsReadOnly="True"
                                   TextColor="{StaticResource Tertiary}"/>
                            <Line X2="500" Stroke="{StaticResource Primary}" HeightRequest="1"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Margin="0, 0, 0, 10">
                            <Label Text="Destination" TextColor="{StaticResource Primary}"/>
                            <Entry Text="Tokyo, Japan (TYOA) / Haneda"
                                   FontSize="12" HorizontalTextAlignment="Start" IsReadOnly="True"
                                   TextColor="{StaticResource Tertiary}"/>
                            <Line X2="500" Stroke="{StaticResource Primary}" HeightRequest="1"/>
                        </VerticalStackLayout>

                        <ImageButton Grid.Column="1" Grid.RowSpan="2"
                                     Source="swaparrows"
                                     WidthRequest="60" HeightRequest="60"
                                     BackgroundColor="{StaticResource Primary}"
                                     CornerRadius="20" Padding="10"
                                     VerticalOptions="Center" Margin="0, 30, 0, 0"/>
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto">
                        <Label Text="Select Date " TextColor="{StaticResource Primary}"
                               VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 15, 0, 0">
                            <DatePicker FontSize="12" TextColor="{StaticResource Tertiary}"/>
                            <Line X2="500" Stroke="{StaticResource Primary}" HeightRequest="1"/>
                        </VerticalStackLayout>

                        <Image Source="downchevron" Grid.Column="2"
                               HeightRequest="15" WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                            </Image.Behaviors>
                        </Image>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                        <Label Text="Passengers " TextColor="{StaticResource Primary}"
                               VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 20, 0, 0">
                            <Picker FontSize="12" TextColor="{StaticResource Tertiary}"
                                    HorizontalTextAlignment="Start"
                                    Title="Select passengers" TitleColor="{StaticResource Tertiary}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>2 Persons</x:String>
                                        <x:String>3 Persons</x:String>
                                        <x:String>4 Persons</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>


                            <Line X2="500" Stroke="{StaticResource Primary}" HeightRequest="1"/>
                        </VerticalStackLayout>

                        <Image Source="downchevron" Grid.Column="2"
                               HeightRequest="15" WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                            </Image.Behaviors>
                        </Image>
                    </Grid>

                    <Grid Grid.Row="3" ColumnDefinitions="*, *, *" Margin="0, 30, 0, 0">
                        <RadioButton Content="Economy" Style="{StaticResource RadioButtonStyle}"
                                     IsChecked="True"/>

                        <RadioButton Grid.Column="1" Content="Business"
                                     Style="{StaticResource RadioButtonStyle}"/>

                        <RadioButton Grid.Column="2" Content="Executive"
                                     Style="{StaticResource RadioButtonStyle}"/>
                    </Grid>
                </Grid>
            </Grid>

        </Frame>

    </Grid>
    
    
</ContentPage>